# Data-Analyzer-by-Bartosz-Gnatowski

./: NOTICE  README.md  pom.xml  testPQ.csv
src/main/java/agh/inzapp/inzynierka/: DAApplication.java  DataAnalysisApp.java  EngineerApp.java  Launcher.java  Main.java  Main2.java  StageInitializer.java  TestCreateTable.java  TestMainForSonel.java  TestPq.java
src/main/java/agh/inzapp/inzynierka/builders/: BarChartBuilder.java  LineChartBuilder.java  ReportBuilder.java
src/main/java/agh/inzapp/inzynierka/controllers/: ChartViewController.java  HomePaneController.java  HomeViewController.java  ImportMenuPaneController.java  ImportViewController.java  InfoController.java  MainAppPaneController.java  MainViewController.java  MenuButtonsController.java  MenuController.java  ReportViewController.java  TableViewController.java  TableViewPaneController.java
src/main/java/agh/inzapp/inzynierka/converters/: DataConverter.java  DateConverter.java  HarmoConverter.java  PQConverter.java  PQParser.java
src/main/java/agh/inzapp/inzynierka/database/: BaseDataDb.java  DataDb.java  DataManager.java  DataRepository.java  PQDataDb.java  PQRecords.java  RecordsMapping.java  RecordsMappingId.java  RecordsMappingRepository.java
src/main/java/agh/inzapp/inzynierka/database/dao/: CommonDao.java  WinPQDao.java  WinPQHarmonicsDao.java
src/main/java/agh/inzapp/inzynierka/database/dbmodels/: BaseDataModelDb.java  PQColumns.java  PQData.java  PQDataDb.java  PQRecords.java  WinPQDataDb.java
src/main/java/agh/inzapp/inzynierka/database/dbutils/: DbManager.java  DbManagerOld.java
src/main/java/agh/inzapp/inzynierka/directors/: ReportBarChartDirector.java  ReportDirector.java  ReportLineChartDirector.java  UserChartDirector.java
src/main/java/agh/inzapp/inzynierka/entities/: BaseDataDb.java  PQDataDb.java
src/main/java/agh/inzapp/inzynierka/enums/: Analysers.java  DataType.java  FXMLNames.java  LineStyles.java  UniHarmo.java  UniNames.java  UnitaryNames.java
src/main/java/agh/inzapp/inzynierka/exceptions/: ApplicationException.java
src/main/java/agh/inzapp/inzynierka/managers/: PQDataManager.java
src/main/java/agh/inzapp/inzynierka/models/: CommonModel.java  CsvFilesList.java  DataFx.java  FileChooserRemember.java  FilesList.java  HarmoFx.java  ListDataFx.java  ListHarmoFx.java  PQHarmonicsFx.java  PQNormalFx.java  SonelNormalFx.java
src/main/java/agh/inzapp/inzynierka/repositories/: PQRepository.java
src/main/java/agh/inzapp/inzynierka/repository/: PQRepository.java
src/main/java/agh/inzapp/inzynierka/service/: CrudService.java  CrudServiceImpl.java  FileChooserRemember.java  HarmonicsServiceImpl.java  NormalServiceImpl.java  PQServiceImpl.java  SavingInDBService.java  SavingService.java  SavingServiceImpl.java
src/main/java/agh/inzapp/inzynierka/services/: BarChartBuilder.java  BarChartService.java  ChartService.java  CrudService.java  HarmonicsServiceImpl.java  ImportManager.java  LineChartService.java  NormalServiceImpl.java  ReportBarChartService.java  ReportChartService.java  ReportLineChartService.java  ReportService.java  UserChartService.java
src/main/java/agh/inzapp/inzynierka/strategies/: CSVFromPQ.java  CSVFromPQHarmonics.java  CSVFromWinPQ.java  CSVFromWinPQHarmonics.java  CSVImportCommon.java  CSVImportHarmonicPQ.java  CSVImportPQ.java  CSVImportPQHarmonics.java  CSVImportSonel.java  CSVImportSonelHarmonics.java  CSVStrategy.java
src/main/java/agh/inzapp/inzynierka/utils/: CSVUtils.java  CommonUtils.java  DialogUtils.java  FXMLNames.java  FileChooserRemember.java  FxmlUtils.java  GridPaneUtils.java  SavingUtils.java  UnitaryNames.java
src/main/resources/: application.properties
src/main/resources/bundles/: messages.properties  messages_it.properties  messages_pl.properties
src/main/resources/data/: DabrowaTrafo.csv  DabrowaTrafoShort.csv  DabrowaTrafo_Uharmo.csv  OchotnicaTrafo — kopia.csv  OchotnicaTrafo.csv  OchotnicaTrafo_Uharmo.csv  infoEn.html  infoPl.html  output.docx  raport_template.docx  szablon.docx  szablon_harmo.docx  szablon_napiecia.docx  template.docx  testHarmoSonel.csv  testPQ.csv  testPQHarmo.csv  testSonel.csv  test_szablon.docx  ~$port_template.docx  ~$zablon.docx  ~WRL0714.tmp
src/main/resources/fxml/: ChartAnchorPane.fxml  ChartPane.fxml  HomePane.fxml  ImportMenuPane.fxml  InfoPane.fxml  InformationPane.fxml  MainAppPane.fxml  MenuButtons.fxml  ReportPane.fxml  TableViewPane.fxml
src/main/resources/style/: barchart1.css  barchart2.css  barchart3.css  default_chart.css  main.css  modena.css
src/test/java/agh/inzapp/inzynierka/: InzynierkaApplicationTests.java
(+67 files in other folders)
