<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.inzapp.inzynierka.controllers.ChartViewController">

    <rotationAxis>
        <Point3D />
    </rotationAxis>
    <ScrollPane fitToHeight="true" fitToWidth="true" prefWidth="778.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox>
            <AnchorPane fx:id="apSettings" maxHeight="-Infinity" maxWidth="-Infinity">
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <AnchorPane>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <TitledPane alignment="TOP_LEFT" contentDisplay="CENTER" text="%chart.pane.x.axis" fx:id="xPane">
                                <GridPane alignment="CENTER" hgap="5.0" vgap="3.0" fx:id="xGrid">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="-Infinity" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="-Infinity" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="%chart.x.date.start" />
                                    <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="%chart.x.date.stop" GridPane.columnIndex="1" />
                                    <DatePicker onAction="#setXStart" GridPane.rowIndex="1" fx:id="xDateFrom" />
                                    <DatePicker onAction="#setXEnd" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xDateTo" />
                                </GridPane>
                            </TitledPane>
                            <TitledPane fx:id="yPane" text="%chart.pane.y.axis">
                                <VBox spacing="5.0">
                                    <GridPane fx:id="yGrid" hgap="5.0" vgap="3.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
                                            <ColumnConstraints maxWidth="-Infinity" minWidth="40.0" prefWidth="10.0" />
                                            <ColumnConstraints />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%chart.pane.x.value" />
                                        <Label alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%chart.pane.x.color" GridPane.columnIndex="1" />
                                        <ComboBox fx:id="yValue0" maxWidth="1.7976931348623157E308" onAction="#setValue" GridPane.rowIndex="1" />
                                        <ColorPicker fx:id="yColor0" maxWidth="1.7976931348623157E308" onAction="#setColor" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <value>
                                                <Color red="0.16078431904315948" green="0.7137255072593689" blue="0.9647058844566345" />
                                            </value>
                                        </ColorPicker>
                                        <Button disable="true" mnemonicParsing="false" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                            <graphic>
                                                <ImageView fitHeight="17.0" fitWidth="17.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                                                    <Image url="@../images/sign_x.png" />
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </GridPane>
                                    <Button fx:id="buttonAddLine" onAction="#addLine" mnemonicParsing="false" text="%chart.pane.x.add.button" />
                                </VBox>
                            </TitledPane>
                            <TitledPane fx:id="settingsPane" animated="false" text="%chart.pane.settings.name">
                                <GridPane hgap="5.0" vgap="3.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="SOMETIMES" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="-Infinity" minHeight="25.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%chart.pane.settings.title">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%chart.pane.settings.x.label" GridPane.rowIndex="1">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%chart.pane.settings.y.label" GridPane.rowIndex="2">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <TextField fx:id="chartTitle" onKeyPressed="#setTitle" GridPane.columnIndex="1" />
                                    <TextField onKeyPressed="#setXLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xLabel" />
                                    <TextField fx:id="yLabel" onKeyPressed="#setYLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%chart.pane.settings.legend" GridPane.rowIndex="3">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%chart.pane.settings.data.points" GridPane.rowIndex="4">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <HBox alignment="CENTER_RIGHT" minWidth="-Infinity" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                        <RadioButton fx:id="legendOn" mnemonicParsing="false" onAction="#switchOnLegend" selected="true" text="%button.on">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="legendButtonGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="legendOff" mnemonicParsing="false" onAction="#switchOffLegend" selected="true" text="%button.off" toggleGroup="$legendButtonGroup" />
                                    </HBox>
                                    <HBox alignment="CENTER_RIGHT" minWidth="-Infinity" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                        <RadioButton fx:id="dataOn" mnemonicParsing="false" onAction="#switchOnDataPoints" selected="true" text="%button.on">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="dataButtonsGroup" />
                                            </toggleGroup>
                                        </RadioButton>
                                        <RadioButton fx:id="dataOff" mnemonicParsing="false" onAction="#switchOffDataPoints" selected="true" text="%button.off" toggleGroup="$dataButtonsGroup" />
                                    </HBox>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y min" GridPane.rowIndex="5">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y max" GridPane.rowIndex="6">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <TextField fx:id="yMin" onKeyPressed="#setYMin" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="yMax" onKeyPressed="#setYMax" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Y tick" GridPane.rowIndex="7">
                                        <padding>
                                            <Insets right="5.0" />
                                        </padding>
                                    </Label>
                                    <TextField fx:id="yTick" onKeyPressed="#setYTick" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                </GridPane>
                            </TitledPane>
                            <HBox alignment="BOTTOM_RIGHT" spacing="5.0" VBox.vgrow="ALWAYS">
                                <padding>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                </padding>
                                <Button fx:id="newChartButton" mnemonicParsing="false" onAction="#newChart" text="%chart.pane.new" HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#deleteChart">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../images/trash.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <ComboBox fx:id="chartCombo" maxWidth="1.7976931348623157E308" minWidth="120.0" onAction="#switchLineChart" HBox.hgrow="ALWAYS" />
                            </HBox>
                            <HBox spacing="5.0">
                                <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                </padding>
                                <Button fx:id="saveAsChartButton" maxWidth="1.7976931348623157E308" minWidth="90.0" mnemonicParsing="false" onAction="#saveAsChartOnAction" text="%chart.pane.save" HBox.hgrow="ALWAYS">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                    <graphic>
                                        <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../images/save.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </HBox>
                        </VBox>
                    </AnchorPane>
                </VBox>
            </AnchorPane>
            <AnchorPane fx:id="apOfChart" minWidth="500.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </AnchorPane>
        </HBox>
    </ScrollPane>
</AnchorPane>
