<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.inzapp.inzynierka.controllers.ImportViewController">
   <children>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="15.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" text="%label.analyzer" />
            <ComboBox fx:id="comboBoxAnalyzer" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="btnNormalSelect" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#chooseFilesOnAction" text="%button.import.csv">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/box_in.png" />
               </image>
            </ImageView>
         </graphic>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" />
         </VBox.margin>
      </Button>
      <ListView fx:id="listView" onDragDropped="#onDragDroppedNormal" onDragOver="#onDragOverNormal" prefHeight="150.0" VBox.vgrow="ALWAYS">
         <contextMenu>
            <ContextMenu>
              <items>
                 <MenuItem fx:id="addMenuItem" mnemonicParsing="false" onAction="#popupAddFileOnAction" text="%listViewContextMenu.add" />
                 <MenuItem mnemonicParsing="false" onAction="#deleteFileFromListOnAction" text="%listViewContextMenu.delete" />
              </items>
            </ContextMenu>
         </contextMenu>
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </ListView>
      <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0">
         <children>
            <Button fx:id="btnImport" contentDisplay="RIGHT" disable="true" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importDataModelOnAction" text="%button.import">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/box_in.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnClear" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clearOnAction" text="%button.clear">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/trash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox fx:id="progressBar" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" visible="false">
               <children>
                  <ProgressIndicator prefHeight="19.0" prefWidth="20.0" />
                  <Label text="%progress.import" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" />
         </padding>
         <VBox.margin>
            <Insets top="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
